<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar">

        <div class="logo">WORK-FIT</div>

        <ul class="nav-links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./training.html">training</a></li>
            <li><a href="./plans.html">Plans</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>

    <!-- HOME SECTION -->

    <!-- <section class="hero" id="home">

        <div class="hero-content">

            <h1>NO PAIN NO GAIN</h1>

            <p>Push yourself beyond your limits.</p>

            <a href="" class="btn">Join Now</a>

        </div>

    </section> -->

    <!-- ABOUT SECTION -->

    <!-- <section class="training" id="training">

        <h2>training</h2>

        <p>
            We help people transform their body and mindset through
            professional training and modern fitness programs.
        </p>

    </section> -->

    <!-- PROGRAMS SECTION -->

    <!-- <section class="plans" id="plans">

        <h2>Our plans</h2>

        <div class="plans-box">

            <div class="card">
                <h3>Weight Training</h3>
                <p>Build muscle and increase strength.</p>
            </div>

            <div class="card">
                <h3>Cardio</h3>
                <p>Improve stamina and endurance.</p>
            </div>

            <div class="card">
                <h3>Yoga</h3>
                <p>Relax your body and mind.</p>
            </div>

        </div>

    </section> -->

    <!-- CONTACT SECTION -->

    <section class="contact" id="contact">

        <h2>Contact Us</h2>

        <p>Email: fitness@gmail.com</p>

        <p>Phone: +91 9876543210</p>

    </section>

</body>

</html>