<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->

    <nav class="navbar">

        <div class="logo">WORK-FIT</div>

        <ul class="nav-links">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./training.html">training</a></li>
            <li><a href="./plans.html">Plans</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </nav>
   
    
    <script src="script.js"></script>
  
</body>

</html>